################# MRACLE #################

# NOTE: Change path like variables to your own path

TEMP=0

################# DEPLOYMENT PATHS ######################
LIBRARY_BASE_PATH=/home/orhun/Desktop/mracle
DATA_DIR=/home/orhun/Desktop/mracle/data

################# DEPLOYMENT #################
DEV_DEPLOYMENT_PORT=8000
PROD_DEPLOYMENT_PORT=8087
TEST_DEPLOYMENT_PORT=8088

UID=1000
GID=1000
RESTART_POLICY=always
LANGFUSE_PORT=3000

################# APP SETTINGS #################
LOG_CONFIG_PATH=log_conf.yaml
